<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysq-Ml-2JW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-g9-RwM" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="87" y="0.0" width="240" height="100"/>
                                <color key="backgroundColor" name="TopBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-YH-J3A">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LCp-Fk-Nm3"/>
                                    <constraint firstAttribute="height" constant="762" id="VUu-7g-6rn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableCell" rowHeight="60" id="MPZ-dt-d1Q" customClass="CountriesTableCell" customModule="Covid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPZ-dt-d1Q" id="B2H-Uh-dwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-41-AOc">
                                                    <rect key="frame" x="20" y="20" width="286" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="JfO-zy-VXv"/>
                                                        <constraint firstAttribute="height" constant="35" id="O20-pr-78x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X0L-41-AOc" secondAttribute="bottom" constant="20" id="5uN-2w-JCM"/>
                                                <constraint firstItem="X0L-41-AOc" firstAttribute="leading" secondItem="B2H-Uh-dwc" secondAttribute="leading" constant="20" id="MVc-MO-TsK"/>
                                                <constraint firstItem="X0L-41-AOc" firstAttribute="top" secondItem="B2H-Uh-dwc" secondAttribute="top" constant="20" id="OpD-Zd-LQB"/>
                                                <constraint firstAttribute="trailing" secondItem="X0L-41-AOc" secondAttribute="trailing" constant="108" id="Q2S-XZ-na6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="X0L-41-AOc" id="t9e-Sp-dVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5e-OM-mqr"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="hae-7c-X1u"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="bottom" id="rgD-Mj-ltC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxz-GY-dif"/>
                    <connections>
                        <outlet property="TopBarView" destination="nw8-g9-RwM" id="3XY-3Z-es6"/>
                        <outlet property="tableView" destination="y5H-YH-J3A" id="fr0-Dc-t9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wir-Mu-paf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysq-Ml-2JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31X-m3-Hgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VML-Tw-gpE" kind="relationship" relationship="rootViewController" id="LIY-Y0-T8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-Ja-Jxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="58"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="bg2-gq-dij">
            <objects>
                <viewController id="VML-Tw-gpE" customClass="FirstScreenViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wF-lF-Gz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fNk-8v-JbZ" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="TopBarColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nkF-Qx-2Mh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tp-n7-ig9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TopBar" destination="fNk-8v-JbZ" id="2gY-6Z-rV2"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="wN5-kF-6Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-ak-n1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TopBarColor">
            <color red="0.0" green="0.59999999999999998" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
