<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysq-Ml-2JW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-g9-RwM" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-bP-m6T">
                                        <rect key="frame" x="374" y="60" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lat-i0-Ax9"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9v0-bP-m6T" secondAttribute="trailing" constant="15" id="4Gp-GC-cdi"/>
                                    <constraint firstItem="9v0-bP-m6T" firstAttribute="leading" secondItem="nw8-g9-RwM" secondAttribute="leading" constant="374" id="BNo-Wu-Yx6"/>
                                    <constraint firstAttribute="width" constant="414" id="ERy-2d-Et9"/>
                                    <constraint firstItem="9v0-bP-m6T" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="top" constant="60" id="I5H-MC-bwr"/>
                                    <constraint firstAttribute="height" constant="100" id="Pef-PA-83C"/>
                                    <constraint firstAttribute="bottom" secondItem="9v0-bP-m6T" secondAttribute="bottom" constant="15" id="RoB-0L-eaQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-YH-J3A">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LCp-Fk-Nm3"/>
                                    <constraint firstAttribute="height" constant="762" id="VUu-7g-6rn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableCell" rowHeight="60" id="MPZ-dt-d1Q" customClass="CountriesTableCell" customModule="Covid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPZ-dt-d1Q" id="B2H-Uh-dwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-41-AOc">
                                                    <rect key="frame" x="20" y="20" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X0L-41-AOc" secondAttribute="bottom" constant="20" id="5uN-2w-JCM"/>
                                                <constraint firstItem="X0L-41-AOc" firstAttribute="leading" secondItem="B2H-Uh-dwc" secondAttribute="leading" constant="20" id="MVc-MO-TsK"/>
                                                <constraint firstItem="X0L-41-AOc" firstAttribute="top" secondItem="B2H-Uh-dwc" secondAttribute="top" constant="20" id="OpD-Zd-LQB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0L-41-AOc" secondAttribute="trailing" constant="20" symbolic="YES" id="Q2S-XZ-na6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="X0L-41-AOc" id="t9e-Sp-dVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="bottom" id="0nf-n6-6KN"/>
                            <constraint firstItem="nw8-g9-RwM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5dv-ec-9rH"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5e-OM-mqr"/>
                            <constraint firstItem="nw8-g9-RwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wlr-4i-sKm"/>
                            <constraint firstItem="nw8-g9-RwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZg-d0-1an"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="hae-7c-X1u"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="bottom" id="rgD-Mj-ltC"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rwh-nd-NyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TopBarView" destination="nw8-g9-RwM" id="3XY-3Z-es6"/>
                        <outlet property="sendDataButton" destination="9v0-bP-m6T" id="Kme-S2-rog"/>
                        <outlet property="tableView" destination="y5H-YH-J3A" id="fr0-Dc-t9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="14.732142857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bDC-hh-yTP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="8rs-XY-mEr" customClass="DetailsViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55Y-mk-Mgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-U3-2U3" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-mQ-oxa">
                                        <rect key="frame" x="368" y="62" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="24b-3n-pLS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backToFirstScreenWithSender:" destination="8rs-XY-mEr" eventType="touchUpInside" id="tYL-Tl-ac0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5FG-mQ-oxa" secondAttribute="bottom" constant="8" id="5Qn-0M-uIC"/>
                                    <constraint firstAttribute="trailing" secondItem="5FG-mQ-oxa" secondAttribute="trailing" constant="16" id="AJx-h3-yjH"/>
                                    <constraint firstAttribute="height" constant="100" id="B53-mJ-RQo"/>
                                    <constraint firstItem="5FG-mQ-oxa" firstAttribute="leading" secondItem="PmI-U3-2U3" secondAttribute="leading" constant="368" id="DZI-VW-Cit"/>
                                    <constraint firstAttribute="width" constant="414" id="j3z-PI-65q"/>
                                    <constraint firstItem="5FG-mQ-oxa" firstAttribute="top" secondItem="PmI-U3-2U3" secondAttribute="top" constant="62" id="s0E-gg-hAI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-a8-VV2">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Bl9-Cz-KJ2"/>
                                    <constraint firstAttribute="height" constant="762" id="otq-VF-6Pd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" id="d4Q-u3-cHz" customClass="DetailsTableViewCell" customModule="Covid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4Q-u3-cHz" id="dFT-Gs-CTn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-Ps-ouh">
                                                    <rect key="frame" x="20" y="39" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MSJ-5y-ifY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="NML-Sj-3gh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-k3-jcO">
                                                    <rect key="frame" x="20" y="75" width="100" height="25"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FSA-3v-uN7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lf5-Be-T07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-iV-qf9">
                                                    <rect key="frame" x="300" y="75" width="104" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FR2-Ra-mpO"/>
                                                        <constraint firstAttribute="height" constant="25" id="up2-iv-pST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-lU-TNr">
                                                    <rect key="frame" x="160" y="75" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uxa-Sn-FYL"/>
                                                        <constraint firstAttribute="height" constant="25" id="h5p-a1-SIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gf4-k3-jcO" firstAttribute="top" secondItem="GaG-Ps-ouh" secondAttribute="bottom" constant="6" id="5Wz-ns-zcf"/>
                                                <constraint firstItem="vKR-lU-TNr" firstAttribute="leading" secondItem="Gf4-k3-jcO" secondAttribute="trailing" constant="40" id="JuQ-sh-Thx"/>
                                                <constraint firstAttribute="bottom" secondItem="Gf4-k3-jcO" secondAttribute="bottom" id="LHU-MD-BvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="EPW-iV-qf9" secondAttribute="trailing" constant="10" id="NVZ-CF-ds8"/>
                                                <constraint firstItem="EPW-iV-qf9" firstAttribute="top" secondItem="GaG-Ps-ouh" secondAttribute="bottom" constant="6" id="TSK-Kt-tNs"/>
                                                <constraint firstItem="vKR-lU-TNr" firstAttribute="top" secondItem="GaG-Ps-ouh" secondAttribute="bottom" constant="6" id="X7q-6k-RLs"/>
                                                <constraint firstAttribute="bottom" secondItem="EPW-iV-qf9" secondAttribute="bottom" id="Ylk-a7-l00"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GaG-Ps-ouh" secondAttribute="trailing" id="e4h-oM-Hfd"/>
                                                <constraint firstItem="GaG-Ps-ouh" firstAttribute="top" secondItem="dFT-Gs-CTn" secondAttribute="topMargin" constant="28" id="j1R-O0-36X"/>
                                                <constraint firstItem="Gf4-k3-jcO" firstAttribute="leading" secondItem="dFT-Gs-CTn" secondAttribute="leading" constant="20" id="jYC-Qb-OB4"/>
                                                <constraint firstAttribute="bottom" secondItem="vKR-lU-TNr" secondAttribute="bottom" id="kB9-lH-bEJ"/>
                                                <constraint firstItem="EPW-iV-qf9" firstAttribute="leading" secondItem="vKR-lU-TNr" secondAttribute="trailing" constant="40" id="mQk-jb-gfL"/>
                                                <constraint firstItem="GaG-Ps-ouh" firstAttribute="leading" secondItem="dFT-Gs-CTn" secondAttribute="leadingMargin" id="tIR-fD-1YM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryConfirmed" destination="Gf4-k3-jcO" id="dha-Ne-Ppb"/>
                                            <outlet property="countryDate" destination="GaG-Ps-ouh" id="4B0-gF-vCG"/>
                                            <outlet property="countryDeaths" destination="EPW-iV-qf9" id="oR3-TM-va5"/>
                                            <outlet property="countryRecovered" destination="vKR-lU-TNr" id="PgG-c0-mha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0I-a8-VV2" firstAttribute="leading" secondItem="55Y-mk-Mgk" secondAttribute="leading" id="28z-Aa-0I9"/>
                            <constraint firstItem="o0I-a8-VV2" firstAttribute="top" secondItem="PmI-U3-2U3" secondAttribute="bottom" id="4q5-Xf-ODi"/>
                            <constraint firstItem="o0I-a8-VV2" firstAttribute="top" secondItem="PmI-U3-2U3" secondAttribute="bottom" id="BjH-07-qsQ"/>
                            <constraint firstItem="PmI-U3-2U3" firstAttribute="leading" secondItem="55Y-mk-Mgk" secondAttribute="leading" id="EIT-lL-jKR"/>
                            <constraint firstItem="o0I-a8-VV2" firstAttribute="bottom" secondItem="55Y-mk-Mgk" secondAttribute="bottom" constant="-34" id="Oaw-4a-VRi"/>
                            <constraint firstItem="PmI-U3-2U3" firstAttribute="top" secondItem="55Y-mk-Mgk" secondAttribute="top" id="PJ3-9x-au7"/>
                            <constraint firstItem="o0I-a8-VV2" firstAttribute="trailing" secondItem="55Y-mk-Mgk" secondAttribute="trailing" id="R7g-04-hcU"/>
                            <constraint firstItem="PmI-U3-2U3" firstAttribute="trailing" secondItem="55Y-mk-Mgk" secondAttribute="trailing" id="sm6-AH-fhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zW7-0B-6E0"/>
                    </view>
                    <connections>
                        <outlet property="dateTable" destination="o0I-a8-VV2" id="Yv4-0X-mbY"/>
                        <outlet property="exitButton" destination="5FG-mQ-oxa" id="ojB-zf-OhX"/>
                        <outlet property="topBar" destination="PmI-U3-2U3" id="Wjz-bN-3XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-9P-X9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wir-Mu-paf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysq-Ml-2JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31X-m3-Hgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VML-Tw-gpE" kind="relationship" relationship="rootViewController" id="LIY-Y0-T8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-Ja-Jxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="58"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="bg2-gq-dij">
            <objects>
                <viewController id="VML-Tw-gpE" customClass="FirstScreenViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wF-lF-Gz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fNk-8v-JbZ" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-H7-NTw">
                                        <rect key="frame" x="369" y="60" width="30" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JYy-3Q-ZaZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addCountryWithSender:" destination="VML-Tw-gpE" eventType="touchUpInside" id="pVo-gx-RE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MzD-H7-NTw" secondAttribute="trailing" constant="15" id="7UY-uH-9pj"/>
                                    <constraint firstItem="MzD-H7-NTw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNk-8v-JbZ" secondAttribute="leading" constant="20" symbolic="YES" id="Dgb-hz-XgF"/>
                                    <constraint firstItem="MzD-H7-NTw" firstAttribute="top" secondItem="fNk-8v-JbZ" secondAttribute="top" constant="60" id="rrb-Gb-39z"/>
                                    <constraint firstAttribute="bottom" secondItem="MzD-H7-NTw" secondAttribute="bottom" constant="15" id="sUQ-q3-mQa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-Ia-VfZ">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="U81-bf-ToG"/>
                                    <constraint firstAttribute="height" constant="762" id="i69-hk-bah"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstScreenTableViewCell" id="E8h-li-2hp" customClass="FirstScreenTableCellTableViewCell" customModule="Covid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8h-li-2hp" id="x8W-kg-gJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-vq-4bl">
                                                    <rect key="frame" x="20" y="20" width="370" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="73S-AH-thb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="FBW-8c-3KD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-pd-KWA">
                                                    <rect key="frame" x="20" y="65" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IVn-ph-Plz"/>
                                                        <constraint firstAttribute="height" constant="25" id="XXM-Mf-T6q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-eB-3iF">
                                                    <rect key="frame" x="180" y="65" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0BG-7x-Frf"/>
                                                        <constraint firstAttribute="height" constant="25" id="5kc-KX-uaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-h8-atI">
                                                    <rect key="frame" x="320" y="65" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HpV-X8-oqj"/>
                                                        <constraint firstAttribute="height" constant="25" id="qG8-qL-DXE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-sp-4tH">
                                                    <rect key="frame" x="320" y="20" width="0.0" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kUz-xe-POz"/>
                                                        <constraint firstAttribute="height" id="xn5-ud-pyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VA-vq-4bl" firstAttribute="leading" secondItem="x8W-kg-gJd" secondAttribute="leadingMargin" id="3pY-7C-jgf"/>
                                                <constraint firstAttribute="bottom" secondItem="hZ5-eB-3iF" secondAttribute="bottom" id="6mk-wl-yGN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85j-sp-4tH" secondAttribute="trailing" symbolic="YES" id="7CX-0I-POX"/>
                                                <constraint firstItem="qWJ-h8-atI" firstAttribute="leading" secondItem="hZ5-eB-3iF" secondAttribute="trailing" constant="40" id="7zA-Db-aUz"/>
                                                <constraint firstAttribute="bottom" secondItem="dYG-pd-KWA" secondAttribute="bottom" id="ADk-Qf-pX7"/>
                                                <constraint firstItem="qWJ-h8-atI" firstAttribute="top" secondItem="6VA-vq-4bl" secondAttribute="bottom" constant="15" id="Lgj-vS-wib"/>
                                                <constraint firstItem="85j-sp-4tH" firstAttribute="leading" secondItem="x8W-kg-gJd" secondAttribute="leading" constant="320" id="N5V-7V-78V"/>
                                                <constraint firstItem="6VA-vq-4bl" firstAttribute="top" secondItem="x8W-kg-gJd" secondAttribute="topMargin" constant="9" id="PcE-Wg-4t6"/>
                                                <constraint firstItem="dYG-pd-KWA" firstAttribute="leading" secondItem="x8W-kg-gJd" secondAttribute="leading" constant="20" id="R7O-m8-XOj"/>
                                                <constraint firstAttribute="bottom" secondItem="qWJ-h8-atI" secondAttribute="bottom" id="TbV-Xf-vXL"/>
                                                <constraint firstItem="hZ5-eB-3iF" firstAttribute="leading" secondItem="dYG-pd-KWA" secondAttribute="trailing" constant="40" id="e7G-mb-dyV"/>
                                                <constraint firstAttribute="bottom" secondItem="85j-sp-4tH" secondAttribute="bottom" constant="70" id="lNi-2B-et1"/>
                                                <constraint firstItem="dYG-pd-KWA" firstAttribute="top" secondItem="6VA-vq-4bl" secondAttribute="bottom" constant="15" id="tsu-Bv-7f9"/>
                                                <constraint firstItem="85j-sp-4tH" firstAttribute="top" secondItem="x8W-kg-gJd" secondAttribute="top" constant="20" id="uC3-vX-Mzk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6VA-vq-4bl" secondAttribute="trailing" constant="4" id="vnb-n4-dau"/>
                                                <constraint firstAttribute="trailing" secondItem="qWJ-h8-atI" secondAttribute="trailing" constant="4" id="xKt-R2-gxh"/>
                                                <constraint firstItem="hZ5-eB-3iF" firstAttribute="top" secondItem="6VA-vq-4bl" secondAttribute="bottom" constant="15" id="xxk-GE-lAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryConfirmed" destination="dYG-pd-KWA" id="6xQ-9a-YCI"/>
                                            <outlet property="countryDate" destination="85j-sp-4tH" id="oDl-ZY-8MW"/>
                                            <outlet property="countryDeaths" destination="qWJ-h8-atI" id="jtX-4n-hSC"/>
                                            <outlet property="countryName" destination="6VA-vq-4bl" id="ctI-FT-zQd"/>
                                            <outlet property="countryRecovered" destination="hZ5-eB-3iF" id="emI-xb-DMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="o0o-RA-Xfc">
                                <rect key="frame" x="0.0" y="426" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-location" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-E1-QRe">
                                        <rect key="frame" x="87" y="0.0" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="170-NT-ShK"/>
                                            <constraint firstAttribute="width" constant="240" id="YpK-Mh-8Uo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO SELECTED COUNTRIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-TF-DyD">
                                        <rect key="frame" x="32" y="130" width="350" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="fXp-jN-1fH"/>
                                            <constraint firstAttribute="height" constant="25.5" id="oui-Z8-sPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MT1-E1-QRe" firstAttribute="top" secondItem="o0o-RA-Xfc" secondAttribute="top" id="0cE-jw-3zN"/>
                                    <constraint firstAttribute="bottom" secondItem="9RL-TF-DyD" secondAttribute="bottom" constant="44.5" id="2LQ-SS-bAK"/>
                                    <constraint firstItem="MT1-E1-QRe" firstAttribute="leading" secondItem="o0o-RA-Xfc" secondAttribute="leading" constant="87" id="A4v-pD-qgv"/>
                                    <constraint firstItem="9RL-TF-DyD" firstAttribute="top" secondItem="MT1-E1-QRe" secondAttribute="bottom" constant="30" id="AtV-Sb-nmG"/>
                                    <constraint firstItem="9RL-TF-DyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0o-RA-Xfc" secondAttribute="leading" symbolic="YES" id="Bou-YB-Fy4"/>
                                    <constraint firstAttribute="trailing" secondItem="MT1-E1-QRe" secondAttribute="trailing" constant="87" id="SZ4-UH-3XF"/>
                                    <constraint firstAttribute="trailing" secondItem="9RL-TF-DyD" secondAttribute="trailing" constant="32" id="nWw-bx-E1J"/>
                                    <constraint firstItem="9RL-TF-DyD" firstAttribute="top" secondItem="MT1-E1-QRe" secondAttribute="bottom" constant="30" id="wwU-HR-6g1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="bottom" secondItem="6wF-lF-Gz8" secondAttribute="bottom" constant="-34" id="2f2-ck-8WU"/>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="trailing" secondItem="6wF-lF-Gz8" secondAttribute="trailing" id="JEP-aw-Ech"/>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="top" secondItem="fNk-8v-JbZ" secondAttribute="bottom" id="MFW-i0-bEk"/>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="leading" secondItem="6wF-lF-Gz8" secondAttribute="leading" id="OUK-rN-ww0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkF-Qx-2Mh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tp-n7-ig9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TopBar" destination="fNk-8v-JbZ" id="2gY-6Z-rV2"/>
                        <outlet property="addButton" destination="MzD-H7-NTw" id="OXb-ZU-YdB"/>
                        <outlet property="detailsTable" destination="8zT-Ia-VfZ" id="7Kf-Uu-ioc"/>
                        <outlet property="noCountriesView" destination="o0o-RA-Xfc" id="lps-hP-2QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-ak-n1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps-and-location" width="512" height="512"/>
        <namedColor name="TopBarColor">
            <color red="0.0" green="0.59999999999999998" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
