<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysq-Ml-2JW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-g9-RwM" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-bP-m6T">
                                        <rect key="frame" x="374" y="60" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lat-i0-Ax9"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9v0-bP-m6T" secondAttribute="trailing" constant="15" id="4Gp-GC-cdi"/>
                                    <constraint firstItem="9v0-bP-m6T" firstAttribute="leading" secondItem="nw8-g9-RwM" secondAttribute="leading" constant="374" id="BNo-Wu-Yx6"/>
                                    <constraint firstAttribute="width" constant="414" id="ERy-2d-Et9"/>
                                    <constraint firstItem="9v0-bP-m6T" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="top" constant="60" id="I5H-MC-bwr"/>
                                    <constraint firstAttribute="height" constant="100" id="Pef-PA-83C"/>
                                    <constraint firstAttribute="bottom" secondItem="9v0-bP-m6T" secondAttribute="bottom" constant="15" id="RoB-0L-eaQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-YH-J3A">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LCp-Fk-Nm3"/>
                                    <constraint firstAttribute="height" constant="762" id="VUu-7g-6rn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableCell" rowHeight="60" id="MPZ-dt-d1Q" customClass="CountriesTableCell" customModule="Covid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPZ-dt-d1Q" id="B2H-Uh-dwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-41-AOc">
                                                    <rect key="frame" x="20" y="20" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X0L-41-AOc" secondAttribute="bottom" constant="20" id="5uN-2w-JCM"/>
                                                <constraint firstItem="X0L-41-AOc" firstAttribute="leading" secondItem="B2H-Uh-dwc" secondAttribute="leading" constant="20" id="MVc-MO-TsK"/>
                                                <constraint firstItem="X0L-41-AOc" firstAttribute="top" secondItem="B2H-Uh-dwc" secondAttribute="top" constant="20" id="OpD-Zd-LQB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0L-41-AOc" secondAttribute="trailing" constant="20" symbolic="YES" id="Q2S-XZ-na6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="X0L-41-AOc" id="t9e-Sp-dVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="bottom" id="0nf-n6-6KN"/>
                            <constraint firstItem="nw8-g9-RwM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5dv-ec-9rH"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5e-OM-mqr"/>
                            <constraint firstItem="nw8-g9-RwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wlr-4i-sKm"/>
                            <constraint firstItem="nw8-g9-RwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZg-d0-1an"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="hae-7c-X1u"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="top" secondItem="nw8-g9-RwM" secondAttribute="bottom" id="rgD-Mj-ltC"/>
                            <constraint firstItem="y5H-YH-J3A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rwh-nd-NyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxz-GY-dif"/>
                    <connections>
                        <outlet property="TopBarView" destination="nw8-g9-RwM" id="3XY-3Z-es6"/>
                        <outlet property="sendDataButton" destination="9v0-bP-m6T" id="Kme-S2-rog"/>
                        <outlet property="tableView" destination="y5H-YH-J3A" id="fr0-Dc-t9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wir-Mu-paf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysq-Ml-2JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31X-m3-Hgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VML-Tw-gpE" kind="relationship" relationship="rootViewController" id="LIY-Y0-T8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-Ja-Jxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="58"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="bg2-gq-dij">
            <objects>
                <viewController id="VML-Tw-gpE" customClass="FirstScreenViewController" customModule="Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wF-lF-Gz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fNk-8v-JbZ" customClass="TopBarView" customModule="Covid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-H7-NTw">
                                        <rect key="frame" x="369" y="60" width="30" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JYy-3Q-ZaZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addCountryWithSender:" destination="VML-Tw-gpE" eventType="touchUpInside" id="pVo-gx-RE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MzD-H7-NTw" secondAttribute="trailing" constant="15" id="7UY-uH-9pj"/>
                                    <constraint firstItem="MzD-H7-NTw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNk-8v-JbZ" secondAttribute="leading" constant="20" symbolic="YES" id="Dgb-hz-XgF"/>
                                    <constraint firstItem="MzD-H7-NTw" firstAttribute="top" secondItem="fNk-8v-JbZ" secondAttribute="top" constant="60" id="rrb-Gb-39z"/>
                                    <constraint firstAttribute="bottom" secondItem="MzD-H7-NTw" secondAttribute="bottom" constant="15" id="sUQ-q3-mQa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-Ia-VfZ">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="U81-bf-ToG"/>
                                    <constraint firstAttribute="height" constant="762" id="i69-hk-bah"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstScreenTableViewCell" id="E8h-li-2hp" customClass="FirstScreenTableCellTableViewCell" customModule="Covid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8h-li-2hp" id="x8W-kg-gJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-vq-4bl">
                                                    <rect key="frame" x="20" y="20" width="370" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.5" id="9Pv-oF-b0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-pd-KWA">
                                                    <rect key="frame" x="20" y="65" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CPb-Lo-L6f"/>
                                                        <constraint firstAttribute="height" constant="25" id="Kus-Qm-KMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-eB-3iF">
                                                    <rect key="frame" x="160" y="65" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HGw-e5-jo5"/>
                                                        <constraint firstAttribute="width" constant="100" id="cHZ-UH-T49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-h8-atI">
                                                    <rect key="frame" x="300" y="65" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oya-L7-1FE"/>
                                                        <constraint firstAttribute="height" constant="25" id="sEj-pD-DHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hZ5-eB-3iF" secondAttribute="bottom" id="3SD-4b-iLz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6VA-vq-4bl" secondAttribute="trailing" constant="4" id="6ZY-61-UrL"/>
                                                <constraint firstAttribute="bottom" secondItem="dYG-pd-KWA" secondAttribute="bottom" id="9qn-Si-pIE"/>
                                                <constraint firstItem="6VA-vq-4bl" firstAttribute="top" secondItem="x8W-kg-gJd" secondAttribute="topMargin" constant="9" id="R5F-kb-l9H"/>
                                                <constraint firstItem="hZ5-eB-3iF" firstAttribute="top" secondItem="6VA-vq-4bl" secondAttribute="bottom" constant="14.5" id="UZ3-c5-FDm"/>
                                                <constraint firstItem="dYG-pd-KWA" firstAttribute="top" secondItem="6VA-vq-4bl" secondAttribute="bottom" constant="14.5" id="Wro-hO-o77"/>
                                                <constraint firstItem="dYG-pd-KWA" firstAttribute="leading" secondItem="x8W-kg-gJd" secondAttribute="leading" constant="20" id="apL-jn-SOz"/>
                                                <constraint firstItem="hZ5-eB-3iF" firstAttribute="leading" secondItem="dYG-pd-KWA" secondAttribute="trailing" constant="40" id="bvi-ak-JSY"/>
                                                <constraint firstItem="6VA-vq-4bl" firstAttribute="leading" secondItem="x8W-kg-gJd" secondAttribute="leadingMargin" id="ebD-le-67q"/>
                                                <constraint firstAttribute="bottom" secondItem="qWJ-h8-atI" secondAttribute="bottom" id="fkg-X7-miP"/>
                                                <constraint firstItem="qWJ-h8-atI" firstAttribute="leading" secondItem="hZ5-eB-3iF" secondAttribute="trailing" constant="40" id="hwh-VT-IU8"/>
                                                <constraint firstItem="qWJ-h8-atI" firstAttribute="top" secondItem="6VA-vq-4bl" secondAttribute="bottom" constant="14.5" id="peM-aV-mB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryConfirmed" destination="dYG-pd-KWA" id="6xQ-9a-YCI"/>
                                            <outlet property="countryDeaths" destination="qWJ-h8-atI" id="jtX-4n-hSC"/>
                                            <outlet property="countryName" destination="6VA-vq-4bl" id="ctI-FT-zQd"/>
                                            <outlet property="countryRecovered" destination="hZ5-eB-3iF" id="emI-xb-DMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="o0o-RA-Xfc">
                                <rect key="frame" x="0.0" y="426" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-location" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-E1-QRe">
                                        <rect key="frame" x="87" y="0.0" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="170-NT-ShK"/>
                                            <constraint firstAttribute="width" constant="240" id="YpK-Mh-8Uo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO SELECTED COUNTRIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-TF-DyD">
                                        <rect key="frame" x="32" y="130" width="350" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="fXp-jN-1fH"/>
                                            <constraint firstAttribute="height" constant="25.5" id="oui-Z8-sPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MT1-E1-QRe" firstAttribute="top" secondItem="o0o-RA-Xfc" secondAttribute="top" id="0cE-jw-3zN"/>
                                    <constraint firstAttribute="bottom" secondItem="9RL-TF-DyD" secondAttribute="bottom" constant="44.5" id="2LQ-SS-bAK"/>
                                    <constraint firstItem="MT1-E1-QRe" firstAttribute="leading" secondItem="o0o-RA-Xfc" secondAttribute="leading" constant="87" id="A4v-pD-qgv"/>
                                    <constraint firstItem="9RL-TF-DyD" firstAttribute="top" secondItem="MT1-E1-QRe" secondAttribute="bottom" constant="30" id="AtV-Sb-nmG"/>
                                    <constraint firstItem="9RL-TF-DyD" firstAttribute="leading" secondItem="o0o-RA-Xfc" secondAttribute="leading" constant="32" id="Bou-YB-Fy4"/>
                                    <constraint firstAttribute="trailing" secondItem="MT1-E1-QRe" secondAttribute="trailing" constant="87" id="SZ4-UH-3XF"/>
                                    <constraint firstAttribute="trailing" secondItem="9RL-TF-DyD" secondAttribute="trailing" constant="32" id="nWw-bx-E1J"/>
                                    <constraint firstItem="9RL-TF-DyD" firstAttribute="top" secondItem="MT1-E1-QRe" secondAttribute="bottom" constant="30" id="wwU-HR-6g1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="bottom" secondItem="6wF-lF-Gz8" secondAttribute="bottom" constant="-34" id="2f2-ck-8WU"/>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="trailing" secondItem="6wF-lF-Gz8" secondAttribute="trailing" id="JEP-aw-Ech"/>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="top" secondItem="fNk-8v-JbZ" secondAttribute="bottom" id="MFW-i0-bEk"/>
                            <constraint firstItem="8zT-Ia-VfZ" firstAttribute="leading" secondItem="6wF-lF-Gz8" secondAttribute="leading" id="OUK-rN-ww0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkF-Qx-2Mh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tp-n7-ig9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TopBar" destination="fNk-8v-JbZ" id="2gY-6Z-rV2"/>
                        <outlet property="addButton" destination="MzD-H7-NTw" id="OXb-ZU-YdB"/>
                        <outlet property="detailsTable" destination="8zT-Ia-VfZ" id="7Kf-Uu-ioc"/>
                        <outlet property="noCountriesView" destination="o0o-RA-Xfc" id="lps-hP-2QV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToCountries" id="wN5-kF-6Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-ak-n1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps-and-location" width="512" height="512"/>
        <namedColor name="TopBarColor">
            <color red="0.0" green="0.59999999999999998" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
